T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
NL=57
BOOL=58
NAME=59
ATOM=60
INT=61
FLOAT=62
HEX=63
BIN=64
CHAR=65
STRING=66
WHITESPACE=67
EMPTYLINE=68
COMMENT=69
BLOCKCOMMENT=70
INDENT=71
DEDENT=72
'not'=1
'!'=2
'!!'=3
'~'=4
'-'=5
'+'=6
'*'=7
'/'=8
'%'=9
'<'=10
'>'=11
'<='=12
'>='=13
'=='=14
'!='=15
'&&'=16
'and'=17
'||'=18
'or'=19
'<<'=20
'>>'=21
'here'=22
'('=23
')'=24
'if'=25
'else'=26
'is'=27
'!is'=28
'as'=29
','=30
'&'=31
'.'=32
'['=33
']'=34
'|'=35
':'=36
'_'=37
'orderby'=38
'orderasc'=39
'orderdesc'=40
'var'=41
'='=42
'val'=43
'break'=44
'continue'=45
'do'=46
'eif'=47
'while'=48
'for'=49
'in'=50
'where'=51
'ret'=52
'use'=53
'from'=54
'start'=55
'fn'=56
