T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
NL=53
BOOL=54
NAME=55
ATOM=56
INT=57
FLOAT=58
HEX=59
BIN=60
CHAR=61
STRING=62
WHITESPACE=63
COMMENT=64
BLOCKCOMMENT=65
'not'=1
'!'=2
'!!'=3
'~'=4
'-'=5
'+'=6
'*'=7
'/'=8
'%'=9
'<'=10
'>'=11
'<='=12
'>='=13
'=='=14
'!='=15
'&'=16
'|'=17
'&&'=18
'and'=19
'||'=20
'or'=21
'<<'=22
'>>'=23
'('=24
')'=25
'if'=26
'else'=27
'is'=28
'!is'=29
'as'=30
':'=31
'_'=32
'orderby'=33
'orderasc'=34
'orderdesc'=35
'var'=36
'='=37
'val'=38
'break'=39
'continue'=40
'do'=41
'eif'=42
'while'=43
'for'=44
'in'=45
'where'=46
'ret'=47
','=48
'use'=49
'from'=50
'start'=51
'fn'=52
