T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
NL=37
BOOL=38
NAME=39
ATOM=40
INT=41
FLOAT=42
HEX=43
BIN=44
CHAR=45
STRING=46
WHITESPACE=47
COMMENT=48
BLOCKCOMMENT=49
INDENT=50
DEDENT=51
'not'=1
'!'=2
'~'=3
'-'=4
'+'=5
'*'=6
'/'=7
'%'=8
'<'=9
'>'=10
'<='=11
'>='=12
'=='=13
'!='=14
'&'=15
'|'=16
'and'=17
'or'=18
'<<'=19
'>>'=20
'('=21
')'=22
'if'=23
'else'=24
'var'=25
'='=26
'ret'=27
':'=28
'eif'=29
'while'=30
'use'=31
'from'=32
'as'=33
'start'=34
'fn'=35
','=36
