token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'+'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'&&'
'and'
'||'
'or'
'<<'
'>>'
'('
')'
'if'
'else'
'is'
'!is'
'as'
':'
'_'
'orderby'
'orderasc'
'orderdesc'
'var'
'='
'val'
'break'
'continue'
'do'
'eif'
'while'
'for'
'in'
'where'
'ret'
','
'use'
'from'
'start'
'fn'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
argument
orderExpression
statement
use
funcPrefix
func
program


atn:
[4, 1, 68, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 105, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 111, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 121, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 9, 3, 9, 192, 8, 9, 1, 9, 3, 9, 195, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 211, 8, 9, 10, 9, 12, 9, 214, 9, 9, 1, 9, 3, 9, 217, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 233, 8, 9, 10, 9, 12, 9, 236, 9, 9, 1, 9, 3, 9, 239, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 251, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 257, 8, 10, 1, 10, 1, 10, 3, 10, 261, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 268, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 12, 1, 12, 5, 12, 278, 8, 12, 10, 12, 12, 12, 281, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 290, 8, 13, 10, 13, 12, 13, 293, 9, 13, 1, 13, 5, 13, 296, 8, 13, 10, 13, 12, 13, 299, 9, 13, 1, 13, 1, 13, 1, 13, 0, 1, 10, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 1, 5, 1, 0, 5, 23, 349, 0, 32, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 250, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 33, 5, 57, 0, 0, 29, 33, 5, 58, 0, 0, 30, 33, 5, 59, 0, 0, 31, 33, 5, 60, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 40, 3, 0, 0, 0, 35, 40, 5, 54, 0, 0, 36, 40, 5, 62, 0, 0, 37, 40, 5, 61, 0, 0, 38, 40, 5, 56, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 43, 5, 67, 0, 0, 42, 44, 3, 18, 9, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 68, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 6, 5, -1, 0, 54, 55, 3, 6, 3, 0, 55, 56, 3, 10, 5, 8, 56, 72, 1, 0, 0, 0, 57, 58, 5, 24, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 25, 0, 0, 60, 72, 1, 0, 0, 0, 61, 72, 3, 2, 1, 0, 62, 72, 5, 55, 0, 0, 63, 64, 5, 26, 0, 0, 64, 65, 5, 24, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 25, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 27, 0, 0, 69, 70, 3, 10, 5, 4, 70, 72, 1, 0, 0, 0, 71, 53, 1, 0, 0, 0, 71, 57, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 72, 88, 1, 0, 0, 0, 73, 74, 10, 9, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 3, 10, 5, 10, 76, 87, 1, 0, 0, 0, 77, 78, 10, 3, 0, 0, 78, 79, 5, 28, 0, 0, 79, 87, 5, 55, 0, 0, 80, 81, 10, 2, 0, 0, 81, 82, 5, 29, 0, 0, 82, 87, 5, 55, 0, 0, 83, 84, 10, 1, 0, 0, 84, 85, 5, 30, 0, 0, 85, 87, 5, 55, 0, 0, 86, 73, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 55, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 55, 0, 0, 94, 95, 5, 31, 0, 0, 95, 99, 3, 12, 6, 0, 96, 99, 3, 2, 1, 0, 97, 99, 5, 32, 0, 0, 98, 93, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 33, 0, 0, 101, 105, 3, 10, 5, 0, 102, 105, 5, 34, 0, 0, 103, 105, 5, 35, 0, 0, 104, 100, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 17, 1, 0, 0, 0, 106, 107, 5, 36, 0, 0, 107, 110, 5, 55, 0, 0, 108, 109, 5, 31, 0, 0, 109, 111, 3, 12, 6, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 37, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 53, 0, 0, 115, 251, 1, 0, 0, 0, 116, 117, 5, 38, 0, 0, 117, 120, 5, 55, 0, 0, 118, 119, 5, 31, 0, 0, 119, 121, 3, 12, 6, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 37, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 53, 0, 0, 125, 251, 1, 0, 0, 0, 126, 127, 5, 55, 0, 0, 127, 128, 5, 37, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 5, 53, 0, 0, 130, 251, 1, 0, 0, 0, 131, 132, 5, 39, 0, 0, 132, 251, 5, 53, 0, 0, 133, 134, 5, 40, 0, 0, 134, 251, 5, 53, 0, 0, 135, 137, 5, 26, 0, 0, 136, 138, 5, 24, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 3, 10, 5, 0, 140, 142, 5, 25, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 41, 0, 0, 144, 158, 3, 4, 2, 0, 145, 147, 5, 42, 0, 0, 146, 148, 5, 24, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 3, 10, 5, 0, 150, 152, 5, 25, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 41, 0, 0, 154, 155, 3, 4, 2, 0, 155, 157, 1, 0, 0, 0, 156, 145, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 27, 0, 0, 162, 164, 3, 4, 2, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 251, 1, 0, 0, 0, 165, 167, 5, 43, 0, 0, 166, 168, 5, 24, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 3, 10, 5, 0, 170, 172, 5, 25, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 41, 0, 0, 174, 177, 3, 4, 2, 0, 175, 176, 5, 27, 0, 0, 176, 178, 3, 4, 2, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 251, 1, 0, 0, 0, 179, 181, 5, 44, 0, 0, 180, 182, 5, 24, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 55, 0, 0, 184, 185, 5, 45, 0, 0, 185, 188, 3, 10, 5, 0, 186, 187, 5, 46, 0, 0, 187, 189, 3, 10, 5, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 16, 8, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 5, 25, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 41, 0, 0, 197, 200, 3, 4, 2, 0, 198, 199, 5, 27, 0, 0, 199, 201, 3, 4, 2, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 251, 1, 0, 0, 0, 202, 203, 5, 47, 0, 0, 203, 205, 5, 55, 0, 0, 204, 206, 5, 24, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 212, 3, 10, 5, 0, 208, 209, 5, 48, 0, 0, 209, 211, 3, 10, 5, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 25, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 53, 0, 0, 219, 251, 1, 0, 0, 0, 220, 221, 5, 47, 0, 0, 221, 222, 5, 55, 0, 0, 222, 223, 5, 24, 0, 0, 223, 224, 5, 25, 0, 0, 224, 251, 5, 53, 0, 0, 225, 227, 5, 55, 0, 0, 226, 228, 5, 24, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 234, 3, 10, 5, 0, 230, 231, 5, 48, 0, 0, 231, 233, 3, 10, 5, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 25, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 53, 0, 0, 241, 251, 1, 0, 0, 0, 242, 243, 5, 55, 0, 0, 243, 244, 5, 24, 0, 0, 244, 245, 5, 25, 0, 0, 245, 251, 5, 53, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 3, 10, 5, 0, 248, 249, 5, 53, 0, 0, 249, 251, 1, 0, 0, 0, 250, 106, 1, 0, 0, 0, 250, 116, 1, 0, 0, 0, 250, 126, 1, 0, 0, 0, 250, 131, 1, 0, 0, 0, 250, 133, 1, 0, 0, 0, 250, 135, 1, 0, 0, 0, 250, 165, 1, 0, 0, 0, 250, 179, 1, 0, 0, 0, 250, 202, 1, 0, 0, 0, 250, 220, 1, 0, 0, 0, 250, 225, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 19, 1, 0, 0, 0, 252, 253, 5, 49, 0, 0, 253, 256, 5, 55, 0, 0, 254, 255, 5, 50, 0, 0, 255, 257, 5, 62, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 259, 5, 30, 0, 0, 259, 261, 5, 55, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 53, 0, 0, 263, 21, 1, 0, 0, 0, 264, 265, 5, 51, 0, 0, 265, 23, 1, 0, 0, 0, 266, 268, 3, 22, 11, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 52, 0, 0, 270, 271, 5, 55, 0, 0, 271, 273, 5, 24, 0, 0, 272, 274, 3, 14, 7, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 279, 1, 0, 0, 0, 275, 276, 5, 48, 0, 0, 276, 278, 3, 14, 7, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 25, 0, 0, 283, 284, 5, 31, 0, 0, 284, 285, 3, 12, 6, 0, 285, 286, 5, 41, 0, 0, 286, 287, 3, 4, 2, 0, 287, 25, 1, 0, 0, 0, 288, 290, 3, 20, 10, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 297, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 3, 24, 12, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 0, 0, 1, 301, 27, 1, 0, 0, 0, 38, 32, 39, 45, 71, 86, 88, 98, 104, 110, 120, 137, 141, 147, 151, 158, 163, 167, 171, 177, 181, 188, 191, 194, 200, 205, 212, 216, 227, 234, 238, 250, 256, 260, 267, 273, 279, 291, 297]