token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'+'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'&&'
'and'
'||'
'or'
'<<'
'>>'
'('
')'
'if'
'else'
'is'
'!is'
'as'
','
':'
'_'
'orderby'
'orderasc'
'orderdesc'
'var'
'='
'val'
'break'
'continue'
'do'
'eif'
'while'
'for'
'in'
'where'
'ret'
'use'
'from'
'start'
'fn'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
argument
orderExpression
statement
use
funcPrefix
func
program


atn:
[4, 1, 68, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 5, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 5, 3, 5, 85, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 191, 8, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 9, 3, 9, 205, 8, 9, 1, 9, 3, 9, 208, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 214, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 224, 8, 9, 10, 9, 12, 9, 227, 9, 9, 1, 9, 3, 9, 230, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 246, 8, 9, 10, 9, 12, 9, 249, 9, 9, 1, 9, 3, 9, 252, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 264, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 270, 8, 10, 1, 10, 1, 10, 3, 10, 274, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 281, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 287, 8, 12, 1, 12, 1, 12, 5, 12, 291, 8, 12, 10, 12, 12, 12, 294, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 303, 8, 13, 10, 13, 12, 13, 306, 9, 13, 1, 13, 5, 13, 309, 8, 13, 10, 13, 12, 13, 312, 9, 13, 1, 13, 1, 13, 1, 13, 0, 1, 10, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 1, 5, 1, 0, 5, 23, 365, 0, 32, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 263, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 33, 5, 57, 0, 0, 29, 33, 5, 58, 0, 0, 30, 33, 5, 59, 0, 0, 31, 33, 5, 60, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 40, 3, 0, 0, 0, 35, 40, 5, 54, 0, 0, 36, 40, 5, 62, 0, 0, 37, 40, 5, 61, 0, 0, 38, 40, 5, 56, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 43, 5, 67, 0, 0, 42, 44, 3, 18, 9, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 68, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 6, 5, -1, 0, 54, 55, 3, 6, 3, 0, 55, 56, 3, 10, 5, 9, 56, 85, 1, 0, 0, 0, 57, 58, 5, 24, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 25, 0, 0, 60, 85, 1, 0, 0, 0, 61, 85, 3, 2, 1, 0, 62, 85, 5, 55, 0, 0, 63, 64, 5, 26, 0, 0, 64, 65, 5, 24, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 25, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 27, 0, 0, 69, 70, 3, 10, 5, 5, 70, 85, 1, 0, 0, 0, 71, 72, 5, 55, 0, 0, 72, 74, 5, 24, 0, 0, 73, 75, 3, 10, 5, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 80, 1, 0, 0, 0, 76, 77, 5, 31, 0, 0, 77, 79, 3, 10, 5, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 5, 25, 0, 0, 84, 53, 1, 0, 0, 0, 84, 57, 1, 0, 0, 0, 84, 61, 1, 0, 0, 0, 84, 62, 1, 0, 0, 0, 84, 63, 1, 0, 0, 0, 84, 71, 1, 0, 0, 0, 85, 101, 1, 0, 0, 0, 86, 87, 10, 10, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 3, 10, 5, 11, 89, 100, 1, 0, 0, 0, 90, 91, 10, 4, 0, 0, 91, 92, 5, 28, 0, 0, 92, 100, 5, 55, 0, 0, 93, 94, 10, 3, 0, 0, 94, 95, 5, 29, 0, 0, 95, 100, 5, 55, 0, 0, 96, 97, 10, 2, 0, 0, 97, 98, 5, 30, 0, 0, 98, 100, 5, 55, 0, 0, 99, 86, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 55, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 55, 0, 0, 107, 108, 5, 32, 0, 0, 108, 112, 3, 12, 6, 0, 109, 112, 3, 2, 1, 0, 110, 112, 5, 33, 0, 0, 111, 106, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 34, 0, 0, 114, 118, 3, 10, 5, 0, 115, 118, 5, 35, 0, 0, 116, 118, 5, 36, 0, 0, 117, 113, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 37, 0, 0, 120, 123, 5, 55, 0, 0, 121, 122, 5, 32, 0, 0, 122, 124, 3, 12, 6, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 38, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 5, 53, 0, 0, 128, 264, 1, 0, 0, 0, 129, 130, 5, 39, 0, 0, 130, 133, 5, 55, 0, 0, 131, 132, 5, 32, 0, 0, 132, 134, 3, 12, 6, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 38, 0, 0, 136, 137, 3, 10, 5, 0, 137, 138, 5, 53, 0, 0, 138, 264, 1, 0, 0, 0, 139, 140, 5, 55, 0, 0, 140, 141, 5, 38, 0, 0, 141, 142, 3, 10, 5, 0, 142, 143, 5, 53, 0, 0, 143, 264, 1, 0, 0, 0, 144, 145, 5, 40, 0, 0, 145, 264, 5, 53, 0, 0, 146, 147, 5, 41, 0, 0, 147, 264, 5, 53, 0, 0, 148, 150, 5, 26, 0, 0, 149, 151, 5, 24, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 3, 10, 5, 0, 153, 155, 5, 25, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 42, 0, 0, 157, 171, 3, 4, 2, 0, 158, 160, 5, 43, 0, 0, 159, 161, 5, 24, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 3, 10, 5, 0, 163, 165, 5, 25, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 42, 0, 0, 167, 168, 3, 4, 2, 0, 168, 170, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 176, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 27, 0, 0, 175, 177, 3, 4, 2, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 264, 1, 0, 0, 0, 178, 180, 5, 44, 0, 0, 179, 181, 5, 24, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 3, 10, 5, 0, 183, 185, 5, 25, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 42, 0, 0, 187, 190, 3, 4, 2, 0, 188, 189, 5, 27, 0, 0, 189, 191, 3, 4, 2, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 264, 1, 0, 0, 0, 192, 194, 5, 45, 0, 0, 193, 195, 5, 24, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 55, 0, 0, 197, 198, 5, 46, 0, 0, 198, 201, 3, 10, 5, 0, 199, 200, 5, 47, 0, 0, 200, 202, 3, 10, 5, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 205, 3, 16, 8, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 5, 25, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 42, 0, 0, 210, 213, 3, 4, 2, 0, 211, 212, 5, 27, 0, 0, 212, 214, 3, 4, 2, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 264, 1, 0, 0, 0, 215, 216, 5, 48, 0, 0, 216, 218, 5, 55, 0, 0, 217, 219, 5, 24, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 3, 10, 5, 0, 221, 222, 5, 31, 0, 0, 222, 224, 3, 10, 5, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 25, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 53, 0, 0, 232, 264, 1, 0, 0, 0, 233, 234, 5, 48, 0, 0, 234, 235, 5, 55, 0, 0, 235, 236, 5, 24, 0, 0, 236, 237, 5, 25, 0, 0, 237, 264, 5, 53, 0, 0, 238, 240, 5, 55, 0, 0, 239, 241, 5, 24, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 247, 3, 10, 5, 0, 243, 244, 5, 31, 0, 0, 244, 246, 3, 10, 5, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 25, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 53, 0, 0, 254, 264, 1, 0, 0, 0, 255, 256, 5, 55, 0, 0, 256, 257, 5, 24, 0, 0, 257, 258, 5, 25, 0, 0, 258, 264, 5, 53, 0, 0, 259, 260, 5, 48, 0, 0, 260, 261, 3, 10, 5, 0, 261, 262, 5, 53, 0, 0, 262, 264, 1, 0, 0, 0, 263, 119, 1, 0, 0, 0, 263, 129, 1, 0, 0, 0, 263, 139, 1, 0, 0, 0, 263, 144, 1, 0, 0, 0, 263, 146, 1, 0, 0, 0, 263, 148, 1, 0, 0, 0, 263, 178, 1, 0, 0, 0, 263, 192, 1, 0, 0, 0, 263, 215, 1, 0, 0, 0, 263, 233, 1, 0, 0, 0, 263, 238, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 19, 1, 0, 0, 0, 265, 266, 5, 49, 0, 0, 266, 269, 5, 55, 0, 0, 267, 268, 5, 50, 0, 0, 268, 270, 5, 62, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 272, 5, 30, 0, 0, 272, 274, 5, 55, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 53, 0, 0, 276, 21, 1, 0, 0, 0, 277, 278, 5, 51, 0, 0, 278, 23, 1, 0, 0, 0, 279, 281, 3, 22, 11, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 52, 0, 0, 283, 284, 5, 55, 0, 0, 284, 286, 5, 24, 0, 0, 285, 287, 3, 14, 7, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 292, 1, 0, 0, 0, 288, 289, 5, 31, 0, 0, 289, 291, 3, 14, 7, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 25, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 3, 12, 6, 0, 298, 299, 5, 42, 0, 0, 299, 300, 3, 4, 2, 0, 300, 25, 1, 0, 0, 0, 301, 303, 3, 20, 10, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 310, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 3, 24, 12, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 0, 0, 1, 314, 27, 1, 0, 0, 0, 40, 32, 39, 45, 74, 80, 84, 99, 101, 111, 117, 123, 133, 150, 154, 160, 164, 171, 176, 180, 184, 190, 194, 201, 204, 207, 213, 218, 225, 229, 240, 247, 251, 263, 269, 273, 280, 286, 292, 304, 310]