T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
NL=54
BOOL=55
NAME=56
ATOM=57
INT=58
FLOAT=59
HEX=60
BIN=61
CHAR=62
STRING=63
WHITESPACE=64
EMPTYLINE=65
COMMENT=66
BLOCKCOMMENT=67
INDENT=68
DEDENT=69
'not'=1
'!'=2
'!!'=3
'~'=4
'-'=5
'+'=6
'*'=7
'/'=8
'%'=9
'<'=10
'>'=11
'<='=12
'>='=13
'=='=14
'!='=15
'&&'=16
'and'=17
'||'=18
'or'=19
'<<'=20
'>>'=21
'here'=22
'('=23
')'=24
'if'=25
'else'=26
'is'=27
'!is'=28
'as'=29
','=30
'&'=31
'|'=32
':'=33
'_'=34
'orderby'=35
'orderasc'=36
'orderdesc'=37
'var'=38
'='=39
'val'=40
'break'=41
'continue'=42
'do'=43
'eif'=44
'while'=45
'for'=46
'in'=47
'where'=48
'ret'=49
'use'=50
'from'=51
'start'=52
'fn'=53
