token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'+'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'&&'
'and'
'||'
'or'
'<<'
'>>'
'('
')'
'if'
'else'
'is'
'as'
':'
'_'
'var'
'='
'val'
'ret'
'break'
'continue'
'do'
'eif'
'while'
','
'use'
'from'
'start'
'fn'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
WHITESPACE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
argument
statement
use
funcPrefix
func
program


atn:
[4, 1, 60, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 4, 2, 42, 8, 2, 11, 2, 12, 2, 43, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 82, 8, 5, 10, 5, 12, 5, 85, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 94, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 100, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 110, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 150, 8, 8, 10, 8, 12, 8, 153, 9, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 8, 3, 8, 178, 8, 8, 1, 8, 1, 8, 5, 8, 182, 8, 8, 10, 8, 12, 8, 185, 9, 8, 1, 8, 3, 8, 188, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 3, 8, 197, 8, 8, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 8, 3, 8, 207, 8, 8, 1, 8, 3, 8, 210, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 9, 1, 9, 3, 9, 220, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 3, 11, 227, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 233, 8, 11, 1, 11, 1, 11, 5, 11, 237, 8, 11, 10, 11, 12, 11, 240, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 247, 8, 12, 10, 12, 12, 12, 250, 9, 12, 1, 12, 5, 12, 253, 8, 12, 10, 12, 12, 12, 256, 9, 12, 1, 12, 0, 1, 10, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 1, 5, 1, 0, 5, 23, 296, 0, 30, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 31, 5, 50, 0, 0, 27, 31, 5, 51, 0, 0, 28, 31, 5, 52, 0, 0, 29, 31, 5, 53, 0, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 38, 3, 0, 0, 0, 33, 38, 5, 47, 0, 0, 34, 38, 5, 55, 0, 0, 35, 38, 5, 54, 0, 0, 36, 38, 5, 49, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 41, 5, 59, 0, 0, 40, 42, 3, 16, 8, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 60, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 6, 5, -1, 0, 52, 53, 3, 6, 3, 0, 53, 54, 3, 10, 5, 7, 54, 70, 1, 0, 0, 0, 55, 56, 5, 24, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 25, 0, 0, 58, 70, 1, 0, 0, 0, 59, 70, 3, 2, 1, 0, 60, 70, 5, 48, 0, 0, 61, 62, 5, 26, 0, 0, 62, 63, 5, 24, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 25, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 27, 0, 0, 67, 68, 3, 10, 5, 3, 68, 70, 1, 0, 0, 0, 69, 51, 1, 0, 0, 0, 69, 55, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 70, 83, 1, 0, 0, 0, 71, 72, 10, 8, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 3, 10, 5, 9, 74, 82, 1, 0, 0, 0, 75, 76, 10, 2, 0, 0, 76, 77, 5, 28, 0, 0, 77, 82, 5, 48, 0, 0, 78, 79, 10, 1, 0, 0, 79, 80, 5, 29, 0, 0, 80, 82, 5, 48, 0, 0, 81, 71, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 48, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 5, 48, 0, 0, 89, 90, 5, 30, 0, 0, 90, 94, 3, 12, 6, 0, 91, 94, 3, 2, 1, 0, 92, 94, 5, 31, 0, 0, 93, 88, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 5, 32, 0, 0, 96, 99, 5, 48, 0, 0, 97, 98, 5, 30, 0, 0, 98, 100, 3, 12, 6, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 33, 0, 0, 102, 103, 3, 10, 5, 0, 103, 104, 5, 46, 0, 0, 104, 210, 1, 0, 0, 0, 105, 106, 5, 34, 0, 0, 106, 109, 5, 48, 0, 0, 107, 108, 5, 30, 0, 0, 108, 110, 3, 12, 6, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 33, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 46, 0, 0, 114, 210, 1, 0, 0, 0, 115, 116, 5, 48, 0, 0, 116, 117, 5, 33, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 5, 46, 0, 0, 119, 210, 1, 0, 0, 0, 120, 121, 5, 35, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 46, 0, 0, 123, 210, 1, 0, 0, 0, 124, 125, 5, 36, 0, 0, 125, 210, 5, 46, 0, 0, 126, 127, 5, 37, 0, 0, 127, 210, 5, 46, 0, 0, 128, 130, 5, 26, 0, 0, 129, 131, 5, 24, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 3, 10, 5, 0, 133, 135, 5, 25, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 38, 0, 0, 137, 151, 3, 4, 2, 0, 138, 140, 5, 39, 0, 0, 139, 141, 5, 24, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 3, 10, 5, 0, 143, 145, 5, 25, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 38, 0, 0, 147, 148, 3, 4, 2, 0, 148, 150, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 156, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 27, 0, 0, 155, 157, 3, 4, 2, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 210, 1, 0, 0, 0, 158, 160, 5, 40, 0, 0, 159, 161, 5, 24, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 3, 10, 5, 0, 163, 165, 5, 25, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 38, 0, 0, 167, 170, 3, 4, 2, 0, 168, 169, 5, 27, 0, 0, 169, 171, 3, 4, 2, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 210, 1, 0, 0, 0, 172, 174, 5, 48, 0, 0, 173, 175, 5, 24, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 10, 5, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 180, 5, 41, 0, 0, 180, 182, 3, 10, 5, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 25, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 210, 5, 46, 0, 0, 190, 191, 5, 35, 0, 0, 191, 193, 5, 48, 0, 0, 192, 194, 5, 24, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 3, 10, 5, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 202, 1, 0, 0, 0, 198, 199, 5, 41, 0, 0, 199, 201, 3, 10, 5, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 25, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 46, 0, 0, 209, 95, 1, 0, 0, 0, 209, 105, 1, 0, 0, 0, 209, 115, 1, 0, 0, 0, 209, 120, 1, 0, 0, 0, 209, 124, 1, 0, 0, 0, 209, 126, 1, 0, 0, 0, 209, 128, 1, 0, 0, 0, 209, 158, 1, 0, 0, 0, 209, 172, 1, 0, 0, 0, 209, 190, 1, 0, 0, 0, 210, 17, 1, 0, 0, 0, 211, 212, 5, 42, 0, 0, 212, 215, 5, 48, 0, 0, 213, 214, 5, 43, 0, 0, 214, 216, 5, 55, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 218, 5, 29, 0, 0, 218, 220, 5, 48, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 46, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 5, 44, 0, 0, 224, 21, 1, 0, 0, 0, 225, 227, 3, 20, 10, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 45, 0, 0, 229, 230, 5, 48, 0, 0, 230, 232, 5, 24, 0, 0, 231, 233, 3, 14, 7, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 238, 1, 0, 0, 0, 234, 235, 5, 41, 0, 0, 235, 237, 3, 14, 7, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 25, 0, 0, 242, 243, 5, 38, 0, 0, 243, 244, 3, 4, 2, 0, 244, 23, 1, 0, 0, 0, 245, 247, 3, 18, 9, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 254, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 3, 22, 11, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 25, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 34, 30, 37, 43, 69, 81, 83, 93, 99, 109, 130, 134, 140, 144, 151, 156, 160, 164, 170, 174, 177, 183, 187, 193, 196, 202, 206, 209, 215, 219, 226, 232, 238, 248, 254]