token literal names:
null
'='
'('
')'
'start'
'fn'
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
HEX
BIN
CHAR
STRING
WHITESPACE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
expr
shortcall
statement
block
func
program


atn:
[4, 1, 21, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 4, 5, 59, 8, 5, 11, 5, 12, 5, 60, 1, 5, 1, 5, 1, 6, 3, 6, 66, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 72, 8, 6, 1, 6, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 86, 8, 7, 10, 7, 12, 7, 89, 9, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 99, 0, 20, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 21, 1, 0, 0, 0, 17, 21, 5, 12, 0, 0, 18, 21, 5, 13, 0, 0, 19, 21, 5, 14, 0, 0, 20, 16, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 28, 3, 0, 0, 0, 23, 28, 5, 9, 0, 0, 24, 28, 5, 16, 0, 0, 25, 28, 5, 15, 0, 0, 26, 28, 5, 11, 0, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 3, 2, 1, 0, 30, 5, 1, 0, 0, 0, 31, 38, 1, 0, 0, 0, 32, 33, 5, 10, 0, 0, 33, 38, 3, 6, 3, 0, 34, 35, 5, 10, 0, 0, 35, 38, 3, 4, 2, 0, 36, 38, 5, 10, 0, 0, 37, 31, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 8, 0, 0, 45, 55, 1, 0, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 8, 0, 0, 50, 55, 1, 0, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 8, 0, 0, 53, 55, 1, 0, 0, 0, 54, 39, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 58, 5, 20, 0, 0, 57, 59, 3, 8, 4, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 21, 0, 0, 63, 11, 1, 0, 0, 0, 64, 66, 5, 4, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 10, 0, 0, 69, 71, 5, 2, 0, 0, 70, 72, 5, 10, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 77, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 76, 5, 10, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 3, 10, 5, 0, 83, 13, 1, 0, 0, 0, 84, 86, 3, 12, 6, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 9, 20, 27, 37, 54, 60, 65, 71, 77, 87]