token literal names:
null
'not'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'and'
'or'
'<<'
'>>'
'='
'('
')'
'ret'
'use'
'from'
'as'
'start'
'fn'
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
WHITESPACE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
unOp
binOp
expr
statement
block
use
func
program


atn:
[4, 1, 46, 121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 53, 8, 4, 10, 4, 12, 4, 56, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 6, 1, 6, 4, 6, 71, 8, 6, 11, 6, 12, 6, 72, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 80, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 90, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 96, 8, 8, 1, 8, 1, 8, 5, 8, 100, 8, 8, 10, 8, 12, 8, 103, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 110, 8, 9, 10, 9, 12, 9, 113, 9, 9, 1, 9, 5, 9, 116, 8, 9, 10, 9, 12, 9, 119, 9, 9, 1, 9, 0, 1, 8, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 1, 3, 1, 0, 4, 21, 129, 0, 24, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 25, 5, 36, 0, 0, 21, 25, 5, 37, 0, 0, 22, 25, 5, 38, 0, 0, 23, 25, 5, 39, 0, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 32, 3, 0, 0, 0, 27, 32, 5, 33, 0, 0, 28, 32, 5, 41, 0, 0, 29, 32, 5, 40, 0, 0, 30, 32, 5, 35, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 7, 1, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 6, 4, -1, 0, 38, 39, 3, 4, 2, 0, 39, 40, 3, 8, 4, 3, 40, 47, 1, 0, 0, 0, 41, 42, 5, 22, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 23, 0, 0, 44, 47, 1, 0, 0, 0, 45, 47, 3, 2, 1, 0, 46, 37, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 54, 1, 0, 0, 0, 48, 49, 10, 4, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 3, 8, 4, 5, 51, 53, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 34, 0, 0, 58, 59, 5, 21, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 32, 0, 0, 61, 67, 1, 0, 0, 0, 62, 63, 5, 24, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 32, 0, 0, 65, 67, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 70, 5, 45, 0, 0, 69, 71, 3, 10, 5, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 46, 0, 0, 75, 13, 1, 0, 0, 0, 76, 79, 5, 25, 0, 0, 77, 78, 5, 34, 0, 0, 78, 80, 5, 26, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 5, 41, 0, 0, 82, 83, 5, 27, 0, 0, 83, 85, 5, 34, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 32, 0, 0, 87, 15, 1, 0, 0, 0, 88, 90, 5, 28, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 29, 0, 0, 92, 93, 5, 34, 0, 0, 93, 95, 5, 22, 0, 0, 94, 96, 5, 34, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 1, 0, 0, 0, 97, 98, 5, 30, 0, 0, 98, 100, 5, 34, 0, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 23, 0, 0, 105, 106, 5, 31, 0, 0, 106, 107, 3, 12, 6, 0, 107, 17, 1, 0, 0, 0, 108, 110, 3, 14, 7, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 16, 8, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 19, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 13, 24, 31, 46, 54, 66, 72, 79, 84, 89, 95, 101, 111, 117]