token literal names:
null
'not'
'!'
'!!'
'~'
'-'
'+'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'|'
'&&'
'and'
'||'
'or'
'<<'
'>>'
'('
')'
'if'
'else'
'is'
'!is'
'as'
','
':'
'_'
'orderby'
'orderasc'
'orderdesc'
'var'
'='
'val'
'break'
'continue'
'do'
'eif'
'while'
'for'
'in'
'where'
'ret'
'use'
'from'
'start'
'fn'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NL
BOOL
NAME
ATOM
INT
FLOAT
HEX
BIN
CHAR
STRING
WHITESPACE
EMPTYLINE
COMMENT
BLOCKCOMMENT
INDENT
DEDENT

rule names:
number
primitive
block
unOp
binOp
expr
type
argument
orderExpression
statement
use
funcPrefix
func
program


atn:
[4, 1, 68, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 5, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 5, 3, 5, 85, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 201, 8, 9, 10, 9, 12, 9, 204, 9, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 9, 1, 9, 3, 9, 226, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 9, 3, 9, 236, 8, 9, 1, 9, 3, 9, 239, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 245, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 250, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 255, 8, 9, 10, 9, 12, 9, 258, 9, 9, 1, 9, 3, 9, 261, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 272, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 277, 8, 9, 10, 9, 12, 9, 280, 9, 9, 1, 9, 3, 9, 283, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 295, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 301, 8, 10, 1, 10, 1, 10, 3, 10, 305, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 312, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 318, 8, 12, 1, 12, 1, 12, 5, 12, 322, 8, 12, 10, 12, 12, 12, 325, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 334, 8, 13, 10, 13, 12, 13, 337, 9, 13, 1, 13, 5, 13, 340, 8, 13, 10, 13, 12, 13, 343, 9, 13, 1, 13, 1, 13, 1, 13, 0, 2, 10, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 1, 5, 1, 0, 5, 23, 401, 0, 32, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 294, 1, 0, 0, 0, 20, 296, 1, 0, 0, 0, 22, 308, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 335, 1, 0, 0, 0, 28, 33, 5, 57, 0, 0, 29, 33, 5, 58, 0, 0, 30, 33, 5, 59, 0, 0, 31, 33, 5, 60, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 40, 3, 0, 0, 0, 35, 40, 5, 54, 0, 0, 36, 40, 5, 62, 0, 0, 37, 40, 5, 61, 0, 0, 38, 40, 5, 56, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 43, 5, 67, 0, 0, 42, 44, 3, 18, 9, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 68, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 6, 5, -1, 0, 54, 55, 3, 6, 3, 0, 55, 56, 3, 10, 5, 9, 56, 85, 1, 0, 0, 0, 57, 58, 5, 24, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 25, 0, 0, 60, 85, 1, 0, 0, 0, 61, 85, 3, 2, 1, 0, 62, 85, 5, 55, 0, 0, 63, 64, 5, 26, 0, 0, 64, 65, 5, 24, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 25, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 27, 0, 0, 69, 70, 3, 10, 5, 5, 70, 85, 1, 0, 0, 0, 71, 72, 5, 55, 0, 0, 72, 74, 5, 24, 0, 0, 73, 75, 3, 10, 5, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 80, 1, 0, 0, 0, 76, 77, 5, 31, 0, 0, 77, 79, 3, 10, 5, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 5, 25, 0, 0, 84, 53, 1, 0, 0, 0, 84, 57, 1, 0, 0, 0, 84, 61, 1, 0, 0, 0, 84, 62, 1, 0, 0, 0, 84, 63, 1, 0, 0, 0, 84, 71, 1, 0, 0, 0, 85, 101, 1, 0, 0, 0, 86, 87, 10, 10, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 3, 10, 5, 11, 89, 100, 1, 0, 0, 0, 90, 91, 10, 4, 0, 0, 91, 92, 5, 28, 0, 0, 92, 100, 5, 55, 0, 0, 93, 94, 10, 3, 0, 0, 94, 95, 5, 29, 0, 0, 95, 100, 5, 55, 0, 0, 96, 97, 10, 2, 0, 0, 97, 98, 5, 30, 0, 0, 98, 100, 5, 55, 0, 0, 99, 86, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 6, 6, -1, 0, 105, 111, 5, 55, 0, 0, 106, 107, 5, 24, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 5, 25, 0, 0, 109, 111, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 134, 1, 0, 0, 0, 112, 113, 10, 3, 0, 0, 113, 114, 5, 17, 0, 0, 114, 119, 3, 12, 6, 0, 115, 116, 5, 17, 0, 0, 116, 118, 3, 12, 6, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 133, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 10, 2, 0, 0, 123, 124, 5, 16, 0, 0, 124, 129, 3, 12, 6, 0, 125, 126, 5, 16, 0, 0, 126, 128, 3, 12, 6, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 112, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 55, 0, 0, 138, 139, 5, 32, 0, 0, 139, 143, 3, 12, 6, 0, 140, 143, 3, 2, 1, 0, 141, 143, 5, 33, 0, 0, 142, 137, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 34, 0, 0, 145, 149, 3, 10, 5, 0, 146, 149, 5, 35, 0, 0, 147, 149, 5, 36, 0, 0, 148, 144, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 37, 0, 0, 151, 154, 5, 55, 0, 0, 152, 153, 5, 32, 0, 0, 153, 155, 3, 12, 6, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 38, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 5, 53, 0, 0, 159, 295, 1, 0, 0, 0, 160, 161, 5, 39, 0, 0, 161, 164, 5, 55, 0, 0, 162, 163, 5, 32, 0, 0, 163, 165, 3, 12, 6, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 38, 0, 0, 167, 168, 3, 10, 5, 0, 168, 169, 5, 53, 0, 0, 169, 295, 1, 0, 0, 0, 170, 171, 5, 55, 0, 0, 171, 172, 5, 38, 0, 0, 172, 173, 3, 10, 5, 0, 173, 174, 5, 53, 0, 0, 174, 295, 1, 0, 0, 0, 175, 176, 5, 40, 0, 0, 176, 295, 5, 53, 0, 0, 177, 178, 5, 41, 0, 0, 178, 295, 5, 53, 0, 0, 179, 181, 5, 26, 0, 0, 180, 182, 5, 24, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 3, 10, 5, 0, 184, 186, 5, 25, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 42, 0, 0, 188, 202, 3, 4, 2, 0, 189, 191, 5, 43, 0, 0, 190, 192, 5, 24, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 3, 10, 5, 0, 194, 196, 5, 25, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 42, 0, 0, 198, 199, 3, 4, 2, 0, 199, 201, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 27, 0, 0, 206, 208, 3, 4, 2, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 295, 1, 0, 0, 0, 209, 211, 5, 44, 0, 0, 210, 212, 5, 24, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 3, 10, 5, 0, 214, 216, 5, 25, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 42, 0, 0, 218, 221, 3, 4, 2, 0, 219, 220, 5, 27, 0, 0, 220, 222, 3, 4, 2, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 295, 1, 0, 0, 0, 223, 225, 5, 45, 0, 0, 224, 226, 5, 24, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 55, 0, 0, 228, 229, 5, 46, 0, 0, 229, 232, 3, 10, 5, 0, 230, 231, 5, 47, 0, 0, 231, 233, 3, 10, 5, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 16, 8, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 5, 25, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 42, 0, 0, 241, 244, 3, 4, 2, 0, 242, 243, 5, 27, 0, 0, 243, 245, 3, 4, 2, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 295, 1, 0, 0, 0, 246, 247, 5, 48, 0, 0, 247, 249, 5, 55, 0, 0, 248, 250, 5, 24, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 3, 10, 5, 0, 252, 253, 5, 31, 0, 0, 253, 255, 3, 10, 5, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 5, 25, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 53, 0, 0, 263, 295, 1, 0, 0, 0, 264, 265, 5, 48, 0, 0, 265, 266, 5, 55, 0, 0, 266, 267, 5, 24, 0, 0, 267, 268, 5, 25, 0, 0, 268, 295, 5, 53, 0, 0, 269, 271, 5, 55, 0, 0, 270, 272, 5, 24, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 278, 3, 10, 5, 0, 274, 275, 5, 31, 0, 0, 275, 277, 3, 10, 5, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 5, 25, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 53, 0, 0, 285, 295, 1, 0, 0, 0, 286, 287, 5, 55, 0, 0, 287, 288, 5, 24, 0, 0, 288, 289, 5, 25, 0, 0, 289, 295, 5, 53, 0, 0, 290, 291, 5, 48, 0, 0, 291, 292, 3, 10, 5, 0, 292, 293, 5, 53, 0, 0, 293, 295, 1, 0, 0, 0, 294, 150, 1, 0, 0, 0, 294, 160, 1, 0, 0, 0, 294, 170, 1, 0, 0, 0, 294, 175, 1, 0, 0, 0, 294, 177, 1, 0, 0, 0, 294, 179, 1, 0, 0, 0, 294, 209, 1, 0, 0, 0, 294, 223, 1, 0, 0, 0, 294, 246, 1, 0, 0, 0, 294, 264, 1, 0, 0, 0, 294, 269, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 19, 1, 0, 0, 0, 296, 297, 5, 49, 0, 0, 297, 300, 5, 55, 0, 0, 298, 299, 5, 50, 0, 0, 299, 301, 5, 62, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 303, 5, 30, 0, 0, 303, 305, 5, 55, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 53, 0, 0, 307, 21, 1, 0, 0, 0, 308, 309, 5, 51, 0, 0, 309, 23, 1, 0, 0, 0, 310, 312, 3, 22, 11, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 52, 0, 0, 314, 315, 5, 55, 0, 0, 315, 317, 5, 24, 0, 0, 316, 318, 3, 14, 7, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 323, 1, 0, 0, 0, 319, 320, 5, 31, 0, 0, 320, 322, 3, 14, 7, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 25, 0, 0, 327, 328, 5, 32, 0, 0, 328, 329, 3, 12, 6, 0, 329, 330, 5, 42, 0, 0, 330, 331, 3, 4, 2, 0, 331, 25, 1, 0, 0, 0, 332, 334, 3, 20, 10, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 341, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 24, 12, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 0, 0, 1, 345, 27, 1, 0, 0, 0, 45, 32, 39, 45, 74, 80, 84, 99, 101, 110, 119, 129, 132, 134, 142, 148, 154, 164, 181, 185, 191, 195, 202, 207, 211, 215, 221, 225, 232, 235, 238, 244, 249, 256, 260, 271, 278, 282, 294, 300, 304, 311, 317, 323, 335, 341]